// Test 1: Do-while with string condition
var count = 0
do {
    print("Loop iteration: " + str(count))
    count = count + 1
} while (count < 3)

// Test 2: Do-while that executes at least once even with false condition
var flag = false
do {
    print("This will print once even though condition is false")
    flag = true
} while (flag != true)

// Test 3: Do-while with complex condition
var x = 1
var y = 10
do {
    print("x = " + str(x) + ", y = " + str(y))
    x = x * 2
    y = y - 2
} while (x < y)

print("All tests completed!") 