{\rtf1\ansi\deff0
END-USER LICENSE AGREEMENT (EULA)\par
================================\par
\par
This software is licensed under the Apache License, Version 2.0 (the "License").\par
You may use, copy, modify, and distribute this software in accordance with the terms of the License.\par
\par
You may obtain a copy of the License at:\par
    http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and limitations under the License.\par
\par
By using this software, you agree to comply with all terms and conditions of the Apache License 2.0.\par
\par
Copyright 2025 {\b Sao Tin Developer Team}\par
}
